{
    "mods": [
      "asm-mod-the_vault-1.18.2"
    ],
    "debug_mode": {
      "is_enable": false,
      "output_mode": 0,
      "output_format": "<source> -> <target> -> <class> -> <method>"
    }
}